{
  "name": "Huawei Sales Manager",
  "short_name": "Sales Manager",
  "description": "Suivi des ventes, marges, stock et commissions Huawei.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060a15",
  "theme_color": "#0b1b3b",
  "icons": [
    {
      "src": "./favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
